{
  "name": "@tea-share/apps-web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^3.0.3",
    "@sveltejs/kit": "^1.24.0",
    "@tea-share/packages": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vite-pwa/sveltekit": "^0.2.5",
    "autoprefixer": "^10.4.15",
    "encoding": "^0.1.13",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.33.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "sv-tooltip": "^0.1.5",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.1",
    "svelte-material-icons": "^3.0.5",
    "svelte-ripple": "^0.1.1",
    "svoast": "^2.3.0",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.8",
    "google-auth-library": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "sharp": "^0.32.5",
    "svelte-icons": "^2.1.0",
    "svelte-loading-spinners": "^0.3.4",
    "zod": "^3.22.2"
  }
}
