{
  "name": "@tea-share/apps-pfp-generation-server",
  "version": "1.0.0",
  "description": "A backend server ran on Vercel Edge Functions to generate initial PFPs",
  "private": true,
  "type": "module",
  "eslintConfig": {
    "extends": "@tea-share/packages/config/.eslintrc"
  },
  "scripts": {
    "deploy": "vercel --prod",
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [
    "initials",
    "edge",
    "pfp-generation-server"
  ],
  "author": "Dev-Siri",
  "license": "ISC",
  "dependencies": {
    "@vercel/og": "^0.5.6",
    "next": "13.4.4"
  },
  "devDependencies": {
    "@tea-share/packages": "workspace:*",
    "eslint-config-next": "13.4.4",
    "typescript": "^5.0.4",
    "vercel": "^30.0.0"
  }
}