{
  "name": "tea-share",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "prettier": "./packages/config/prettier.config.cjs",
  "repository": {
    "url": "git://github.com/Dev-Siri/Tea-Share",
    "type": "git"
  },
  "workspaces": [
    "apps/pfp-generator",
    "apps/web",
    "packages"
  ],
  "license": "MIT",
  "author": "Dev-Siri",
  "devDependencies": {
    "eslint": "^8.47.0",
    "prettier": "^3.0.2"
  }
}
