{
  "name": "@tea-share/apps-server",
  "version": "1.0.0",
  "description": "The backend made with Node.js for Tea Share",
  "main": "dist/index.js",
  "private": true,
  "type": "module",
  "eslintConfig": {
    "extends": "@tea-share/packages/config/.eslintrc"
  },
  "scripts": {
    "start": "NODE_ENV=production node .",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "engines": {
    "node": "19.8.1"
  },
  "keywords": [
    "backend",
    "node",
    "tea-share-backend"
  ],
  "author": "Dev-Siri",
  "license": "MIT",
  "dependencies": {
    "@fastify/compress": "^6.2.1",
    "@fastify/cors": "^8.2.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.15.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@tea-share/packages": "workspace:*",
    "@swc/core": "^1.3.44",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
